.reviwee{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: snow;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 0;
}
.overallreview{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: #8F8F93;
    margin: 0;
}
.review{
    font-family: "Inter", sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: snow;
    text-align: justify;
    width: 50ch;
    margin: 0;
    transition: all 0.5s;
    @media (max-width:1110px) {
        width: 40ch;
        font-size: 0.7rem;
    }
    @media (max-width:898px) {
        width: 35ch;
        font-size: 0.6rem;
    }
    @media (max-width:768px) {
        width: 40ch;
    }
    @media (max-width:630px) {
        width: 30ch;
    }
    @media (max-width:530px) {
        width: 60ch;
    }
    @media (max-width:455px) {
        width: 45ch;
    }
    @media (max-width:345px) {
        width: 40ch;
    }
}
.ReviewsWithImg{
    display: flex;
    position: relative;
    gap: 2rem;
    transition: all 0.5s;
    @media (max-width:768px) {
        display: grid;
        grid-template-rows: auto auto;
        place-items: center;
    }
}
.review_card{
    background-color: #333338;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    border-radius: 2rem;
}
.videoPlaceholder{
    width: 35rem;
    height: 25rem;
    border-radius: 2rem;
    position: sticky;
    top: 7rem;
    background-color: rebeccapurple;
    z-index: -1;
    transition: all 0.5s;
    @media (max-width:1110px) {
        width: 30rem;
        height: 20rem;
    }
    @media (max-width:898px) {
        width: 27rem;
        height: 17rem;
    }
    @media (max-width:768px) {
        width: 35rem;
        height: 25rem;
    }
    @media (max-width:630px) {
        width: 25rem;
        height: 15rem;
    }
    @media (max-width:455px) {
        width: 20rem;
        height: 20rem;
    }
    @media (max-width:345px) {
        width: 17rem;
        height: 13rem;
    }
}
.Reviews{
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto;
    gap: 1rem;
    background-color:#1B1B1E;
    padding: 1rem;
    border-radius: 2rem;
    transition: all 0.5s;
    @media (max-width:768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width:530px) {
        grid-template-columns: 1fr;
    }
}
.Footimage{
    width: 100%;
    border-radius: 5rem 5rem 0rem 0rem;
    transition: all 0.5s;
    @media (max-width:455px) {
        border-radius: 3rem 3rem 0rem 0rem;
    }
    @media (max-width:345px) {
        border-radius: 2rem 2rem 0rem 0rem;
    }
}